broker.id=1
log.dirs=/data/kafka-data
zookeeper.connect=zookeeper1:2181,zookeeper2:2181
listeners=PLAINTEXT://172.20.128.2:9092
replica.fetch.max.bytes=104857600
message.max.bytes=104857600
compression.type=producer
num.partitions=1
log.retention.hours=48
log.retention.check.interval.ms=300000
unclean.leader.election.enable=false
broker.id.generation.enable=false
auto.create.topics.enable=false
